# im-system

./: README.md  pom.xml
db/: im_friendship.sql  im_user_data.sql
im-codec/: pom.xml
im-codec/src/main/java/com/learn/im/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java  package-info.java
im-codec/src/main/java/com/learn/im/codec/config/: BootstrapConfig.java
im-codec/src/main/java/com/learn/im/codec/pack/: LoginPack.java
im-codec/src/main/java/com/learn/im/codec/pack/conversation/: DeleteConversationPack.java  UpdateConversationPack.java
im-codec/src/main/java/com/learn/im/codec/pack/friendship/: AddFriendBlackPack.java  AddFriendGroupMemberPack.java  AddFriendGroupPack.java  AddFriendPack.java  ApproverFriendRequestPack.java  DeleteAllFriendPack.java  DeleteBlackPack.java  DeleteFriendGroupMemberPack.java  DeleteFriendGroupPack.java  DeleteFriendPack.java  ReadAllFriendRequestPack.java  UpdateFriendPack.java
im-codec/src/main/java/com/learn/im/codec/pack/group/: AddGroupMemberPack.java  CreateGroupPack.java  DestroyGroupPack.java  GroupMemberSpeakPack.java  GroupMessagePack.java  MuteGroupPack.java  RemoveGroupMemberPack.java  TransferGroupPack.java  UpdateGroupInfoPack.java  UpdateGroupMemberPack.java
im-codec/src/main/java/com/learn/im/codec/pack/message/: ChatMessageAck.java  MessageReadedPack.java  MessageReciveServerAckPack.java
im-codec/src/main/java/com/learn/im/codec/pack/user/: LoginAckPack.java  UserModifyPack.java  UserStatusChangeNotifyPack.java
im-codec/src/main/java/com/learn/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
im-codec/src/main/java/com/learn/im/codec/utils/: ByteBufToMessageUtils.java  MessageEncoder.java
im-common/: pom.xml
im-common/src/main/java/com/learn/im/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
im-common/src/main/java/com/learn/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
im-common/src/main/java/com/learn/im/common/constant/: Constants.java
im-common/src/main/java/com/learn/im/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
im-common/src/main/java/com/learn/im/common/enums/command/: Command.java  CommandType.java  ConversationEventCommand.java  FriendshipEventCommand.java  GroupEventCommand.java  MessageCommand.java  SystemCommand.java  UserEventCommand.java
im-common/src/main/java/com/learn/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
im-common/src/main/java/com/learn/im/common/model/: ClientInfo.java  GroupChatMessageContent.java  MessageContent.java  RequestBase.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
im-common/src/main/java/com/learn/im/common/model/message/: CheckSendMessageReq.java  DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java  ImMessageBody.java  MessageReadedContent.java  MessageReciveAckContent.java  OfflineMessageContent.java
im-common/src/main/java/com/learn/im/common/route/: RouteHandle.java  RouteInfo.java
im-common/src/main/java/com/learn/im/common/route/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  TreeMapConsistentHash.java
im-common/src/main/java/com/learn/im/common/route/algorithm/loop/: LoopHandle.java
im-common/src/main/java/com/learn/im/common/route/algorithm/random/: RandomHandle.java
im-common/src/main/java/com/learn/im/common/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SigAPI.java
im-message-store/: pom.xml
im-message-store/src/main/java/com/learn/: MessageStoreApplication.java
im-message-store/src/main/java/com/learn/message/config/: BeanConfig.java  EasySqlInjector.java
im-message-store/src/main/java/com/learn/message/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
im-message-store/src/main/java/com/learn/message/dao/mapper/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
im-message-store/src/main/java/com/learn/message/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
im-message-store/src/main/java/com/learn/message/mq/: StroeGroupMessageReceiver.java  StroeP2PMessageReceiver.java
im-message-store/src/main/java/com/learn/message/service/: StoreMessageService.java
im-message-store/src/main/resources/: application.yml
im-service/: pom.xml
im-service/src/main/java/com/learn/im/service/: Application.java
im-service/src/main/resources/: application.yml
im-tcp/: pom.xml
im-tcp/src/main/java/com/learn/im/tcp/: Starter.java  package-info.java
im-tcp/src/main/java/com/learn/im/tcp/feign/: FeignMessageService.java
im-tcp/src/main/java/com/learn/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/learn/im/tcp/publish/: MqMessageProducer.java
im-tcp/src/main/java/com/learn/im/tcp/reciver/: MessageReciver.java  UserLoginMessageListener.java
im-tcp/src/main/java/com/learn/im/tcp/reciver/process/: BaseProcess.java  ProcessFactory.java
im-tcp/src/main/java/com/learn/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
im-tcp/src/main/java/com/learn/im/tcp/register/: RegistryZK.java  ZKit.java
im-tcp/src/main/java/com/learn/im/tcp/server/: LeeServer.java  LeeWebSocketServer.java
im-tcp/src/main/java/com/learn/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
im-tcp/src/main/resources/: config.yml  config2.yml  web.html
im-tcp/src/main/resources/python/: heartBeat.py  login.py  loginLongTime.py
(+135 files in other folders)
